listening-port=3478
tls-listening-port=5349
listening-ip=172.19.1.5
relay-ip=172.19.1.5
fingerprint
use-auth-secret
static-auth-secret=S92ADLUSGNBFFatrhRq8WnAF9EXJ5hxs
user=webmaster:HTsHMaAuLqq1NppA
realm=blanas.local
max-bps=3145728
cert=/etc/coturn/cert.pem
pkey=/etc/coturn/pkey.pem
#syslog
no-multicast-peers
no-cli
no-rfc5780
no-stun-backward-compatibility
response-origin-only-with-rfc5780
pidfile=/var/tmp/turnserver.pid
